<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            body {
                display: flex;
                width: 70%;
                height: 700px;
                margin: auto;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                background-color: #ededed;
            }
        .logo {
            padding: 1rem;
        }
            img {
                height: 70px;
            }
            #app{
                text-align: center;
                background-color: white;
                width: 500px;
                height: 500px;
                margin:auto
            }
        .item{
    border-bottom: solid 1px grey;
    display: flex;
    justify-content: space-between;
    margin:1rem
    
}
.Tasks {
    margin: 2rem 3rem;
    padding: 1rem;
    background-color: #ededed;
    border-radius: 1rem;
}
input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid;
    width: 15rem;
}
button{
        padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid;
}
.error{
    color: crimson;
    padding-top :1rem;
}
</style>
    <title>Vue Todolist</title>
</head>

<body>

<div id="app">
    <div class="logo">
        <img src="./boolean.png" alt="">
    </div>
        <div class="addTasks">
            <input type="text" placeholder="Nuovo Todo" v-model="newTask" @keyup.enter="addTasks">
            <button @click="addTasks">Aggiungi</button>
            <div v-show="error" class="error">Devi scrivere una task</div>
        </div>
        <div class="Tasks" v-if="Tasks.length > 0">
            <div class="item" v-for="(Task, index) in Tasks">
                {{Task}}
                <div class="delete-task">
                    <i class="fas fa-times fa-lg fa-fw" @click="removeTask(index)"></i>
                </div>
                </div>
</div>
<div v-else>
                <p>Qui manca qualcosa</p>
                </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./main.js"></script>
</body>

</html>